#############################################################################
# Makefile for building: CalendarWidget
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10? 14 21:05:10 2016
# Project:  ../../CalendarWidget/CalendarWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'../../CalendarWidget/tmp' -I'../../CalendarWidget' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../../CalendarWidget/tmp/

####### Files

SOURCES       = ../../CalendarWidget/main.cpp \
		../../CalendarWidget/calendarwidget.cpp \
		../../CalendarWidget/date.cpp \
		../../CalendarWidget/database.cpp \
		../../CalendarWidget/event.cpp \
		../../CalendarWidget/inputdialog.cpp ../../CalendarWidget/tmp/moc_calendarwidget.cpp \
		../../CalendarWidget/tmp/moc_date.cpp \
		../../CalendarWidget/tmp/moc_database.cpp \
		../../CalendarWidget/tmp/moc_event.cpp \
		../../CalendarWidget/tmp/moc_inputdialog.cpp \
		../../CalendarWidget/tmp/qrc_images.cpp
OBJECTS       = ../../CalendarWidget/tmp/main.o \
		../../CalendarWidget/tmp/calendarwidget.o \
		../../CalendarWidget/tmp/date.o \
		../../CalendarWidget/tmp/database.o \
		../../CalendarWidget/tmp/event.o \
		../../CalendarWidget/tmp/inputdialog.o \
		../../CalendarWidget/tmp/moc_calendarwidget.o \
		../../CalendarWidget/tmp/moc_date.o \
		../../CalendarWidget/tmp/moc_database.o \
		../../CalendarWidget/tmp/moc_event.o \
		../../CalendarWidget/tmp/moc_inputdialog.o \
		../../CalendarWidget/tmp/qrc_images.o
DIST          = android-sources/AndroidManifest.xml
QMAKE_TARGET  = CalendarWidget
DESTDIR        = ../../CalendarWidget/bin/ #avoid trailing-slash linebreak
TARGET         = CalendarWidget.exe
DESTDIR_TARGET = ../../CalendarWidget/bin/CalendarWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CalendarWidget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release ../../CalendarWidget/CalendarWidget.pro

dist:
	$(ZIP) CalendarWidget.zip $(SOURCES) $(DIST) ../../../CalendarWidget/CalendarWidget.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../../CalendarWidget/tmp/main.o ../../CalendarWidget/tmp/calendarwidget.o ../../CalendarWidget/tmp/date.o ../../CalendarWidget/tmp/database.o ../../CalendarWidget/tmp/event.o ../../CalendarWidget/tmp/inputdialog.o ../../CalendarWidget/tmp/moc_calendarwidget.o ../../CalendarWidget/tmp/moc_date.o ../../CalendarWidget/tmp/moc_database.o ../../CalendarWidget/tmp/moc_event.o ../../CalendarWidget/tmp/moc_inputdialog.o ../../CalendarWidget/tmp/qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../CalendarWidget/tmp/moc_calendarwidget.cpp ../../CalendarWidget/tmp/moc_date.cpp ../../CalendarWidget/tmp/moc_database.cpp ../../CalendarWidget/tmp/moc_event.cpp ../../CalendarWidget/tmp/moc_inputdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../CalendarWidget/tmp/moc_calendarwidget.cpp ../../CalendarWidget/tmp/moc_date.cpp ../../CalendarWidget/tmp/moc_database.cpp ../../CalendarWidget/tmp/moc_event.cpp ../../CalendarWidget/tmp/moc_inputdialog.cpp
../../CalendarWidget/tmp/moc_calendarwidget.cpp: ../../CalendarWidget/calendarwidget.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../CalendarWidget/calendarwidget.h -o ../../CalendarWidget/tmp/moc_calendarwidget.cpp

../../CalendarWidget/tmp/moc_date.cpp: ../../CalendarWidget/date.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../CalendarWidget/date.h -o ../../CalendarWidget/tmp/moc_date.cpp

../../CalendarWidget/tmp/moc_database.cpp: ../../CalendarWidget/event.h \
		../../CalendarWidget/database.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../CalendarWidget/database.h -o ../../CalendarWidget/tmp/moc_database.cpp

../../CalendarWidget/tmp/moc_event.cpp: ../../CalendarWidget/event.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../CalendarWidget/event.h -o ../../CalendarWidget/tmp/moc_event.cpp

../../CalendarWidget/tmp/moc_inputdialog.cpp: ../../CalendarWidget/inputdialog.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../CalendarWidget/inputdialog.h -o ../../CalendarWidget/tmp/moc_inputdialog.cpp

compiler_rcc_make_all: ../../CalendarWidget/tmp/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../CalendarWidget/tmp/qrc_images.cpp
../../CalendarWidget/tmp/qrc_images.cpp: ../../CalendarWidget/images.qrc
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name images ../../CalendarWidget/images.qrc -o ../../CalendarWidget/tmp/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

../../CalendarWidget/tmp/main.o: ../../CalendarWidget/main.cpp ../../CalendarWidget/calendarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/main.o ../../CalendarWidget/main.cpp

../../CalendarWidget/tmp/calendarwidget.o: ../../CalendarWidget/calendarwidget.cpp ../../CalendarWidget/calendarwidget.h \
		../../CalendarWidget/date.h \
		../../CalendarWidget/database.h \
		../../CalendarWidget/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/calendarwidget.o ../../CalendarWidget/calendarwidget.cpp

../../CalendarWidget/tmp/date.o: ../../CalendarWidget/date.cpp ../../CalendarWidget/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/date.o ../../CalendarWidget/date.cpp

../../CalendarWidget/tmp/database.o: ../../CalendarWidget/database.cpp ../../CalendarWidget/database.h \
		../../CalendarWidget/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/database.o ../../CalendarWidget/database.cpp

../../CalendarWidget/tmp/event.o: ../../CalendarWidget/event.cpp ../../CalendarWidget/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/event.o ../../CalendarWidget/event.cpp

../../CalendarWidget/tmp/inputdialog.o: ../../CalendarWidget/inputdialog.cpp ../../CalendarWidget/inputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/inputdialog.o ../../CalendarWidget/inputdialog.cpp

../../CalendarWidget/tmp/moc_calendarwidget.o: ../../CalendarWidget/tmp/moc_calendarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/moc_calendarwidget.o ../../CalendarWidget/tmp/moc_calendarwidget.cpp

../../CalendarWidget/tmp/moc_date.o: ../../CalendarWidget/tmp/moc_date.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/moc_date.o ../../CalendarWidget/tmp/moc_date.cpp

../../CalendarWidget/tmp/moc_database.o: ../../CalendarWidget/tmp/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/moc_database.o ../../CalendarWidget/tmp/moc_database.cpp

../../CalendarWidget/tmp/moc_event.o: ../../CalendarWidget/tmp/moc_event.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/moc_event.o ../../CalendarWidget/tmp/moc_event.cpp

../../CalendarWidget/tmp/moc_inputdialog.o: ../../CalendarWidget/tmp/moc_inputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/moc_inputdialog.o ../../CalendarWidget/tmp/moc_inputdialog.cpp

../../CalendarWidget/tmp/qrc_images.o: ../../CalendarWidget/tmp/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../CalendarWidget/tmp/qrc_images.o ../../CalendarWidget/tmp/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

