show mlog keys, size:5
[key]: msg
[key]: msg2
[key]: msg3
[key]: msg4
[key]: msg5
show mlog keys, size:5, done!!
save mlog to file, size:5
time:s-us:1496762292-4638
save mlog to file[msg], [msg] size:3
==>test one buf memory log
==>msg:0028FF38, len:4
==>
FE FE FE FE 
save mlog to file[msg] done!!

time:s-us:1496762292-5506
save mlog to file[msg2], [msg2] size:3
==>test one buf memory log2
==>msg:0028FF38, len:4
==>
FE FE FE FE 
save mlog to file[msg2] done!!

time:s-us:1496762292-5506
save mlog to file[msg3], [msg3] size:3
==>test one buf memory log2
==>msg:0028FF38, len:4
==>
FE FE FE FE 
save mlog to file[msg3] done!!

time:s-us:1496762292-5506
save mlog to file[msg4], [msg4] size:3
==>test one buf memory log2
==>msg:0028FF38, len:4
==>
FE FE FE FE 
save mlog to file[msg4] done!!

time:s-us:1496762292-5506
save mlog to file[msg5], [msg5] size:3
==>test one buf memory log2
==>msg:0028FF38, len:4
==>
FE FE FE FE 
save mlog to file[msg5] done!!

save mlog to file, size:5, done!!
